1) 

PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX : <http://prc.di.uminho.pt/2021/myfamily#>

    CONSTRUCT {
    	?c1 :irmão ?c2 .
	}
    WHERE
    {
    	?c1 :temMae ?mae .
    	?c1 :temPai ?pai .
    	?c2 :temMae ?mae .
    	?c2 :temPai ?pai .
    FILTER (?c1 != ?c2)
	}


RESULTADO:

:Ana_da_Silva_Ramalho :irmão :Abílio_da_Silva_Ramalho, :António_da_Silva_Ramalho_1904,
    :Arminda_da_Silva_Ramalho, :Ezequiel_da_Silva_Ramalho, :Generosa_da_Silva_Ramalho .

:António_da_Silva_Ramalho_1904 :irmão :Abílio_da_Silva_Ramalho, :Ana_da_Silva_Ramalho,
    :Arminda_da_Silva_Ramalho, :Ezequiel_da_Silva_Ramalho, :Generosa_da_Silva_Ramalho .

:Arminda_da_Silva_Ramalho :irmão :Abílio_da_Silva_Ramalho, :Ana_da_Silva_Ramalho,
    :António_da_Silva_Ramalho_1904, :Ezequiel_da_Silva_Ramalho, :Generosa_da_Silva_Ramalho .

:Ezequiel_da_Silva_Ramalho :irmão :Abílio_da_Silva_Ramalho, :Ana_da_Silva_Ramalho,
    :António_da_Silva_Ramalho_1904, :Arminda_da_Silva_Ramalho, :Generosa_da_Silva_Ramalho .

:Generosa_da_Silva_Ramalho :irmão :Abílio_da_Silva_Ramalho, :Ana_da_Silva_Ramalho,
    :António_da_Silva_Ramalho_1904, :Arminda_da_Silva_Ramalho, :Ezequiel_da_Silva_Ramalho .

:Emília_Esteves_de_Araújo_1908 :irmão :Albina_Esteves_de_Araújo_1910, :Filomena_Esteves_de_Araújo_1927,
    :Henrique_Luís_Esteves_de_Araújo_1924, :Maria_Esteves_de_Araújo_1912, :José_Emílio_Esteves_de_Araújo_1916,
    :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921 .

:Filomena_Esteves_de_Araújo_1927 :irmão :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908,
    :Henrique_Luís_Esteves_de_Araújo_1924, :Maria_Esteves_de_Araújo_1912, :José_Emílio_Esteves_de_Araújo_1916,
    :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921 .

:Henrique_Luís_Esteves_de_Araújo_1924 :irmão :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908,
    :Filomena_Esteves_de_Araújo_1927, :Maria_Esteves_de_Araújo_1912, :José_Emílio_Esteves_de_Araújo_1916,
    :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921 .

:Maria_Esteves_de_Araújo_1912 :irmão :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908,
    :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924, :José_Emílio_Esteves_de_Araújo_1916,
    :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921 .

:José_Emílio_Esteves_de_Araújo_1916 :irmão :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908,
    :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924, :Maria_Esteves_de_Araújo_1912,
    :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921 .

:Luís_Esteves_de_Araújo_1918 :irmão :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908,
    :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924, :Maria_Esteves_de_Araújo_1912,
    :José_Emílio_Esteves_de_Araújo_1916, :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921 .

:Sara_Esteves_de_Araújo_1914 :irmão :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908,
    :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924, :Maria_Esteves_de_Araújo_1912,
    :José_Emílio_Esteves_de_Araújo_1916, :Luís_Esteves_de_Araújo_1918, :Virgínia_Esteves_de_Araújo_1921 .

:Virgínia_Esteves_de_Araújo_1921 :irmão :Albina_Esteves_de_Araújo_1910, :Emília_Esteves_de_Araújo_1908,
    :Filomena_Esteves_de_Araújo_1927, :Henrique_Luís_Esteves_de_Araújo_1924, :Maria_Esteves_de_Araújo_1912,
    :José_Emílio_Esteves_de_Araújo_1916, :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914 .

:Teresa_Maria_Ribeiro_Leite_1985 :irmão :Ana_Margarida_Ribeiro_Leite_1980 .

:Henrique_Marçal_Araújo_Leite_1943 :irmão :Rui_Alberto_Araújo_Leite_1948, :Maria_Flora_Araújo_Leite_1941 .

:Maria_Flora_Araújo_Leite_1941 :irmão :Rui_Alberto_Araújo_Leite_1948, :Henrique_Marçal_Araújo_Leite_1943 .

:Abílio_da_Silva_Ramalho :irmão :Ana_da_Silva_Ramalho, :António_da_Silva_Ramalho_1904,
    :Arminda_da_Silva_Ramalho, :Ezequiel_da_Silva_Ramalho, :Generosa_da_Silva_Ramalho .

:Gilberto_Couto_Leite :irmão :Domingos_Couto_Leite, :Helena_Couto_Leite, :Marçal_Aristides_Costa_Leite_1909,
    :João_Bernardo_Couto_Leite_1916, :Orlando_Couto_Leite, :Rosa_Couto_Leite .

:Helena_Couto_Leite :irmão :Domingos_Couto_Leite, :Gilberto_Couto_Leite, :Marçal_Aristides_Costa_Leite_1909,
    :João_Bernardo_Couto_Leite_1916, :Orlando_Couto_Leite, :Rosa_Couto_Leite .

:Marçal_Aristides_Costa_Leite_1909 :irmão :Domingos_Couto_Leite, :Gilberto_Couto_Leite,
    :Helena_Couto_Leite, :João_Bernardo_Couto_Leite_1916, :Orlando_Couto_Leite, :Rosa_Couto_Leite .

:João_Bernardo_Couto_Leite_1916 :irmão :Domingos_Couto_Leite, :Gilberto_Couto_Leite,
    :Helena_Couto_Leite, :Marçal_Aristides_Costa_Leite_1909, :Orlando_Couto_Leite, :Rosa_Couto_Leite .

:Orlando_Couto_Leite :irmão :Domingos_Couto_Leite, :Gilberto_Couto_Leite, :Helena_Couto_Leite,
    :Marçal_Aristides_Costa_Leite_1909, :João_Bernardo_Couto_Leite_1916, :Rosa_Couto_Leite .

:Rosa_Couto_Leite :irmão :Domingos_Couto_Leite, :Gilberto_Couto_Leite, :Helena_Couto_Leite,
    :Marçal_Aristides_Costa_Leite_1909, :João_Bernardo_Couto_Leite_1916, :Orlando_Couto_Leite .

:Albina_Esteves_de_Araújo_1910 :irmão :Emília_Esteves_de_Araújo_1908, :Filomena_Esteves_de_Araújo_1927,
    :Henrique_Luís_Esteves_de_Araújo_1924, :Maria_Esteves_de_Araújo_1912, :José_Emílio_Esteves_de_Araújo_1916,
    :Luís_Esteves_de_Araújo_1918, :Sara_Esteves_de_Araújo_1914, :Virgínia_Esteves_de_Araújo_1921 .

:Maria_Alves_dos_Santos_1906 :irmão :Florinda_Alves_dos_Santos .

:Domingos_Couto_Leite :irmão :Gilberto_Couto_Leite, :Helena_Couto_Leite, :Marçal_Aristides_Costa_Leite_1909,
    :João_Bernardo_Couto_Leite_1916, :Orlando_Couto_Leite, :Rosa_Couto_Leite .

:Rui_Alberto_Araújo_Leite_1948 :irmão :Henrique_Marçal_Araújo_Leite_1943, :Maria_Flora_Araújo_Leite_1941 .

:Isabel_Maria_Cabrita_de_Araújo_Leite_1971 :irmão :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971 .

:José_dos_Santos_Ramalho_1942 :irmão :Ilda_dos_Santos_Ramalho_1949, :Manuel_Carlos_dos_Santos_Ramalho,
    :Manuel_Fernando_dos_Santos_Ramalho, :Maria_Flora_dos_Santos_Ramalho_ .

:Manuel_Carlos_dos_Santos_Ramalho :irmão :Ilda_dos_Santos_Ramalho_1949, :José_dos_Santos_Ramalho_1942,
    :Manuel_Fernando_dos_Santos_Ramalho, :Maria_Flora_dos_Santos_Ramalho_ .

:Manuel_Fernando_dos_Santos_Ramalho :irmão :Ilda_dos_Santos_Ramalho_1949, :José_dos_Santos_Ramalho_1942,
    :Manuel_Carlos_dos_Santos_Ramalho, :Maria_Flora_dos_Santos_Ramalho_ .

:Maria_Flora_dos_Santos_Ramalho_ :irmão :Ilda_dos_Santos_Ramalho_1949, :José_dos_Santos_Ramalho_1942,
    :Manuel_Carlos_dos_Santos_Ramalho, :Manuel_Fernando_dos_Santos_Ramalho .

:Florinda_Alves_dos_Santos :irmão :Maria_Alves_dos_Santos_1906 .

:Henrique_Miguel_Cabrita_de_Araújo_Leite_1971 :irmão :Isabel_Maria_Cabrita_de_Araújo_Leite_1971 .

:Maria_Helena_Leite_Ramalho_1968 :irmão :José_Carlos_Leite_Ramalho_1967 .

:Ilda_dos_Santos_Ramalho_1949 :irmão :José_dos_Santos_Ramalho_1942, :Manuel_Carlos_dos_Santos_Ramalho,
    :Manuel_Fernando_dos_Santos_Ramalho, :Maria_Flora_dos_Santos_Ramalho_ .

:José_Carlos_Leite_Ramalho_1967 :irmão :Maria_Helena_Leite_Ramalho_1968 .

:Ana_Margarida_Ribeiro_Leite_1980 :irmão :Teresa_Maria_Ribeiro_Leite_1985 .


2)

PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX : <http://prc.di.uminho.pt/2021/myfamily#>

    CONSTRUCT {
    	?c1 :bisavo ?c2 .
	}
    WHERE
    {
    	?c2 :temProgenitor ?c3 .
    	?c3 :temProgenitor ?c4.
    	?c4 :temProgenitor ?c1 .
	}

RESULTADO:

:Maria_Araújo_1884 :bisavo :Ana_Margarida_Ribeiro_Leite_1980, :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971,
    :Isabel_Maria_Cabrita_de_Araújo_Leite_1971, :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968,
    :Teresa_Maria_Ribeiro_Leite_1985 .

:Henrique_Luiz_de_Araújo_1867 :bisavo :Ana_Margarida_Ribeiro_Leite_1980, :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971,
    :Isabel_Maria_Cabrita_de_Araújo_Leite_1971, :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968,
    :Teresa_Maria_Ribeiro_Leite_1985 .

:Flora_Castilho_do_Couto_Leite :bisavo :Ana_Margarida_Ribeiro_Leite_1980, :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971,
    :Isabel_Maria_Cabrita_de_Araújo_Leite_1971, :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968,
    :Teresa_Maria_Ribeiro_Leite_1985 .

:Marçal_da_Costa_Leite :bisavo :Ana_Margarida_Ribeiro_Leite_1980, :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971,
    :Isabel_Maria_Cabrita_de_Araújo_Leite_1971, :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968,
    :Teresa_Maria_Ribeiro_Leite_1985 .

:Emília_Esteves :bisavo :Rui_Alberto_Araújo_Leite_1948, :Henrique_Marçal_Araújo_Leite_1943,
    :Maria_Flora_Araújo_Leite_1941 .

:José_Maria_Esteves :bisavo :Rui_Alberto_Araújo_Leite_1948, :Henrique_Marçal_Araújo_Leite_1943,
    :Maria_Flora_Araújo_Leite_1941 .

:Maria_das_Dores_Fernandes_de_Brito :bisavo :Rui_Alberto_Araújo_Leite_1948, :Henrique_Marçal_Araújo_Leite_1943,
    :Maria_Flora_Araújo_Leite_1941 .

:José_Emílio_de_Araújo :bisavo :Rui_Alberto_Araújo_Leite_1948, :Henrique_Marçal_Araújo_Leite_1943,
    :Maria_Flora_Araújo_Leite_1941 .

:Maria_Gonçalves_de_Azevedo :bisavo :Ilda_dos_Santos_Ramalho_1949, :José_dos_Santos_Ramalho_1942,
    :Manuel_Carlos_dos_Santos_Ramalho, :Manuel_Fernando_dos_Santos_Ramalho, :Maria_Flora_dos_Santos_Ramalho_ .

:José_Francisco_Ramos_Mouco :bisavo :Ilda_dos_Santos_Ramalho_1949, :José_dos_Santos_Ramalho_1942,
    :Manuel_Carlos_dos_Santos_Ramalho, :Manuel_Fernando_dos_Santos_Ramalho, :Maria_Flora_dos_Santos_Ramalho_ .

:António_da_Silva_Ramalho :bisavo :Ilda_dos_Santos_Ramalho_1949, :José_dos_Santos_Ramalho_1942,
    :Manuel_Carlos_dos_Santos_Ramalho, :Manuel_Fernando_dos_Santos_Ramalho, :Maria_Flora_dos_Santos_Ramalho_ .

:Maria_Dias_dos_Reis :bisavo :Ilda_dos_Santos_Ramalho_1949, :José_dos_Santos_Ramalho_1942,
    :Manuel_Carlos_dos_Santos_Ramalho, :Manuel_Fernando_dos_Santos_Ramalho, :Maria_Flora_dos_Santos_Ramalho_ .

:Custódia_Azevedo_1867 :bisavo :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968 .

:Manuel_da_Silva_Ramalho_1866 :bisavo :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968 .

:Christina_Rosa_Silva_Santos_1879 :bisavo :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968 .

:Jozé_da_Silva_Santos_1879 :bisavo :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968 .


3)

PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX : <http://prc.di.uminho.pt/2021/myfamily#>

    CONSTRUCT {
    	?c1 :descendente ?c2 .
	}
    WHERE
    {
    	?c1 :temProgenitor+ ?c2 .
    FILTER (?c1 != ?c2)
	}

RESULTADO:

:Abílio_da_Silva_Ramalho :descendente :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866,
    :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco, :António_da_Silva_Ramalho,
    :Maria_Dias_dos_Reis .

:Custódia_Azevedo_1867 :descendente :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco .

:Manuel_da_Silva_Ramalho_1866 :descendente :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .

:Albina_Esteves_de_Araújo_1910 :descendente :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867,
    :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:Maria_Araújo_1884 :descendente :Emília_Esteves, :José_Maria_Esteves .

:Henrique_Luiz_de_Araújo_1867 :descendente :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:Ana_Margarida_Ribeiro_Leite_1980 :descendente :Maria_Margarida_Ribeiro_1954, :Rui_Alberto_Araújo_Leite_1948,
    :Maria_Esteves_de_Araújo_1912, :Marçal_Aristides_Costa_Leite_1909, :Maria_Araújo_1884,
    :Henrique_Luiz_de_Araújo_1867, :Flora_Castilho_do_Couto_Leite, :Marçal_da_Costa_Leite,
    :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:Rui_Alberto_Araújo_Leite_1948 :descendente :Maria_Esteves_de_Araújo_1912, :Marçal_Aristides_Costa_Leite_1909,
    :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867, :Flora_Castilho_do_Couto_Leite,
    :Marçal_da_Costa_Leite, :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito,
    :José_Emílio_de_Araújo .

:Ana_da_Silva_Ramalho :descendente :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866,
    :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco, :António_da_Silva_Ramalho,
    :Maria_Dias_dos_Reis .

:António_da_Silva_Ramalho_1904 :descendente :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866,
    :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco, :António_da_Silva_Ramalho,
    :Maria_Dias_dos_Reis .

:Arminda_da_Silva_Ramalho :descendente :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866,
    :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco, :António_da_Silva_Ramalho,
    :Maria_Dias_dos_Reis .

:Domingos_Couto_Leite :descendente :Flora_Castilho_do_Couto_Leite, :Marçal_da_Costa_Leite .

:Emília_Esteves_de_Araújo_1908 :descendente :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867,
    :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:Ezequiel_da_Silva_Ramalho :descendente :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866,
    :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco, :António_da_Silva_Ramalho,
    :Maria_Dias_dos_Reis .

:Filomena_Esteves_de_Araújo_1927 :descendente :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867,
    :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:Florinda_Alves_dos_Santos :descendente :Christina_Rosa_Silva_Santos_1879, :Jozé_da_Silva_Santos_1879 .

:Generosa_da_Silva_Ramalho :descendente :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866,
    :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco, :António_da_Silva_Ramalho,
    :Maria_Dias_dos_Reis .

:Gilberto_Couto_Leite :descendente :Flora_Castilho_do_Couto_Leite, :Marçal_da_Costa_Leite .

:Helena_Couto_Leite :descendente :Flora_Castilho_do_Couto_Leite, :Marçal_da_Costa_Leite .

:Henrique_Luís_Esteves_de_Araújo_1924 :descendente :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867,
    :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:Henrique_Marçal_Araújo_Leite_1943 :descendente :Maria_Esteves_de_Araújo_1912, :Marçal_Aristides_Costa_Leite_1909,
    :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867, :Flora_Castilho_do_Couto_Leite,
    :Marçal_da_Costa_Leite, :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito,
    :José_Emílio_de_Araújo .

:Maria_Esteves_de_Araújo_1912 :descendente :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867,
    :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:Marçal_Aristides_Costa_Leite_1909 :descendente :Flora_Castilho_do_Couto_Leite, :Marçal_da_Costa_Leite .

:Henrique_Miguel_Cabrita_de_Araújo_Leite_1971 :descendente :Henrique_Marçal_Araújo_Leite_1943,
    :Maria_Otília_Araújo_Leite_1944, :Maria_Esteves_de_Araújo_1912, :Marçal_Aristides_Costa_Leite_1909,
    :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867, :Flora_Castilho_do_Couto_Leite,
    :Marçal_da_Costa_Leite, :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito,
    :José_Emílio_de_Araújo .

:Ilda_dos_Santos_Ramalho_1949 :descendente :António_da_Silva_Ramalho_1904, :Maria_Alves_dos_Santos_1906,
    :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866, :Christina_Rosa_Silva_Santos_1879,
    :Jozé_da_Silva_Santos_1879, :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco,
    :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .

:Maria_Alves_dos_Santos_1906 :descendente :Christina_Rosa_Silva_Santos_1879, :Jozé_da_Silva_Santos_1879 .

:Isabel_Maria_Cabrita_de_Araújo_Leite_1971 :descendente :Henrique_Marçal_Araújo_Leite_1943,
    :Maria_Otília_Araújo_Leite_1944, :Maria_Esteves_de_Araújo_1912, :Marçal_Aristides_Costa_Leite_1909,
    :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867, :Flora_Castilho_do_Couto_Leite,
    :Marçal_da_Costa_Leite, :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito,
    :José_Emílio_de_Araújo .

:José_Carlos_Leite_Ramalho_1967 :descendente :Maria_Flora_Araújo_Leite_1941, :José_dos_Santos_Ramalho_1942,
    :Maria_Esteves_de_Araújo_1912, :Marçal_Aristides_Costa_Leite_1909, :António_da_Silva_Ramalho_1904,
    :Maria_Alves_dos_Santos_1906, :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867, :Flora_Castilho_do_Couto_Leite,
    :Marçal_da_Costa_Leite, :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866, :Christina_Rosa_Silva_Santos_1879,
    :Jozé_da_Silva_Santos_1879, :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito,
    :José_Emílio_de_Araújo, :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco,
    :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .

:Maria_Flora_Araújo_Leite_1941 :descendente :Maria_Esteves_de_Araújo_1912, :Marçal_Aristides_Costa_Leite_1909,
    :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867, :Flora_Castilho_do_Couto_Leite,
    :Marçal_da_Costa_Leite, :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito,
    :José_Emílio_de_Araújo .

:José_dos_Santos_Ramalho_1942 :descendente :António_da_Silva_Ramalho_1904, :Maria_Alves_dos_Santos_1906,
    :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866, :Christina_Rosa_Silva_Santos_1879,
    :Jozé_da_Silva_Santos_1879, :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco,
    :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .

:José_Emílio_Esteves_de_Araújo_1916 :descendente :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867,
    :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:João_Bernardo_Couto_Leite_1916 :descendente :Flora_Castilho_do_Couto_Leite, :Marçal_da_Costa_Leite .

:Luís_Esteves_de_Araújo_1918 :descendente :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867,
    :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:Manuel_Carlos_dos_Santos_Ramalho :descendente :António_da_Silva_Ramalho_1904, :Maria_Alves_dos_Santos_1906,
    :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866, :Christina_Rosa_Silva_Santos_1879,
    :Jozé_da_Silva_Santos_1879, :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco,
    :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .

:Manuel_Fernando_dos_Santos_Ramalho :descendente :António_da_Silva_Ramalho_1904, :Maria_Alves_dos_Santos_1906,
    :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866, :Christina_Rosa_Silva_Santos_1879,
    :Jozé_da_Silva_Santos_1879, :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco,
    :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .

:Maria_Flora_dos_Santos_Ramalho_ :descendente :António_da_Silva_Ramalho_1904, :Maria_Alves_dos_Santos_1906,
    :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866, :Christina_Rosa_Silva_Santos_1879,
    :Jozé_da_Silva_Santos_1879, :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco,
    :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .

:Maria_Helena_Leite_Ramalho_1968 :descendente :Maria_Flora_Araújo_Leite_1941, :José_dos_Santos_Ramalho_1942,
    :Maria_Esteves_de_Araújo_1912, :Marçal_Aristides_Costa_Leite_1909, :António_da_Silva_Ramalho_1904,
    :Maria_Alves_dos_Santos_1906, :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867, :Flora_Castilho_do_Couto_Leite,
    :Marçal_da_Costa_Leite, :Custódia_Azevedo_1867, :Manuel_da_Silva_Ramalho_1866, :Christina_Rosa_Silva_Santos_1879,
    :Jozé_da_Silva_Santos_1879, :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito,
    :José_Emílio_de_Araújo, :Maria_Gonçalves_de_Azevedo, :José_Francisco_Ramos_Mouco,
    :António_da_Silva_Ramalho, :Maria_Dias_dos_Reis .

:Orlando_Couto_Leite :descendente :Flora_Castilho_do_Couto_Leite, :Marçal_da_Costa_Leite .

:Rosa_Couto_Leite :descendente :Flora_Castilho_do_Couto_Leite, :Marçal_da_Costa_Leite .

:Sara_Esteves_de_Araújo_1914 :descendente :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867,
    :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:Teresa_Maria_Ribeiro_Leite_1985 :descendente :Maria_Margarida_Ribeiro_1954, :Rui_Alberto_Araújo_Leite_1948,
    :Maria_Esteves_de_Araújo_1912, :Marçal_Aristides_Costa_Leite_1909, :Maria_Araújo_1884,
    :Henrique_Luiz_de_Araújo_1867, :Flora_Castilho_do_Couto_Leite, :Marçal_da_Costa_Leite,
    :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .

:Virgínia_Esteves_de_Araújo_1921 :descendente :Maria_Araújo_1884, :Henrique_Luiz_de_Araújo_1867,
    :Emília_Esteves, :José_Maria_Esteves, :Maria_das_Dores_Fernandes_de_Brito, :José_Emílio_de_Araújo .


4) Após fazer a construct que cria a relação dos irmãos e a inserir na ontologia usando INSERT DATA {triplos}

    PREFIX owl: <http://www.w3.org/2002/07/owl#>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
    PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
    PREFIX : <http://prc.di.uminho.pt/2021/myfamily#>

    CONSTRUCT {
    	?c1 :Primo ?c2 .
	}
    WHERE
    {
    	?c1 :temProgenitor ?c3 .
    	?c2 :temProgenitor ?c4 .
    	?c3 :irmão ?c4.
	}

RESULTADOS:

:Henrique_Miguel_Cabrita_de_Araújo_Leite_1971 :Primo :Ana_Margarida_Ribeiro_Leite_1980,
    :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968, :Teresa_Maria_Ribeiro_Leite_1985 .

:Isabel_Maria_Cabrita_de_Araújo_Leite_1971 :Primo :Ana_Margarida_Ribeiro_Leite_1980,
    :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968, :Teresa_Maria_Ribeiro_Leite_1985 .

:José_Carlos_Leite_Ramalho_1967 :Primo :Ana_Margarida_Ribeiro_Leite_1980, :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971,
    :Isabel_Maria_Cabrita_de_Araújo_Leite_1971, :Teresa_Maria_Ribeiro_Leite_1985 .

:Maria_Helena_Leite_Ramalho_1968 :Primo :Ana_Margarida_Ribeiro_Leite_1980, :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971,
    :Isabel_Maria_Cabrita_de_Araújo_Leite_1971, :Teresa_Maria_Ribeiro_Leite_1985 .

:Ana_Margarida_Ribeiro_Leite_1980 :Primo :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971,
    :Isabel_Maria_Cabrita_de_Araújo_Leite_1971, :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968 .

:Teresa_Maria_Ribeiro_Leite_1985 :Primo :Henrique_Miguel_Cabrita_de_Araújo_Leite_1971,
    :Isabel_Maria_Cabrita_de_Araújo_Leite_1971, :José_Carlos_Leite_Ramalho_1967, :Maria_Helena_Leite_Ramalho_1968 .


5)

PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX : <http://prc.di.uminho.pt/2021/myfamily#>

    CONSTRUCT {
    	?c1 :sexo "Masculino" .
	}
    WHERE
    {
    	?c2 :temPai ?c1 .
	}

RESULTADOS:
:Manuel_da_Silva_Ramalho_1866 :sexo "Masculino" .

:José_Francisco_Ramos_Mouco :sexo "Masculino" .

:António_da_Silva_Ramalho :sexo "Masculino" .

:Henrique_Luiz_de_Araújo_1867 :sexo "Masculino" .

:José_Maria_Esteves :sexo "Masculino" .

:José_Emílio_de_Araújo :sexo "Masculino" .

:Rui_Alberto_Araújo_Leite_1948 :sexo "Masculino" .

:Marçal_Aristides_Costa_Leite_1909 :sexo "Masculino" .

:Marçal_da_Costa_Leite :sexo "Masculino" .

:Jozé_da_Silva_Santos_1879 :sexo "Masculino" .

:Henrique_Marçal_Araújo_Leite_1943 :sexo "Masculino" .

:António_da_Silva_Ramalho_1904 :sexo "Masculino" .

:José_dos_Santos_Ramalho_1942 :sexo "Masculino" .


e

PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX : <http://prc.di.uminho.pt/2021/myfamily#>

    CONSTRUCT {
    	?c1 :sexo "Feminino" .
	}
    WHERE
    {
    	?c2 :temMae ?c1 .
	}


RESULTADOS:

:Custódia_Azevedo_1867 :sexo "Feminino" .

:Maria_Gonçalves_de_Azevedo :sexo "Feminino" .

:Maria_Dias_dos_Reis :sexo "Feminino" .

:Maria_Araújo_1884 :sexo "Feminino" .

:Emília_Esteves :sexo "Feminino" .

:Maria_das_Dores_Fernandes_de_Brito :sexo "Feminino" .

:Maria_Margarida_Ribeiro_1954 :sexo "Feminino" .

:Maria_Esteves_de_Araújo_1912 :sexo "Feminino" .

:Flora_Castilho_do_Couto_Leite :sexo "Feminino" .

:Christina_Rosa_Silva_Santos_1879 :sexo "Feminino" .

:Maria_Otília_Araújo_Leite_1944 :sexo "Feminino" .

:Maria_Alves_dos_Santos_1906 :sexo "Feminino" .

:Maria_Flora_Araújo_Leite_1941 :sexo "Feminino" .


6)





