[
  {
    'repeat(100)': {
      id: '{{index(100)}}',
      nome: '{{firstName()}}',
      apelido: '{{surname()}}',
      idade: '{{integer(18,40)}}',
      frequenta(tags){
        listaUCS = ["SPLN2021","GCS2020", "PRC2021", "PRI2020","AA2"];
        numeroUCS = tags.integer(0,5);
        actualLista = [];
		    if (numeroUCS == 5) return listaUCS;
        else 
        {
        	for (i = 0; i < numeroUCS; i++)
        	{
          		disciplina = listaUCS[tags.integer(0,4)];
           		if (!actualLista.includes(disciplina))
                  actualLista.push(disciplina);
              	else 
                {
                  while(actualLista.includes(disciplina))
                  	disciplina =listaUCS[tags.integer(0,4)];
                  
                  actualLista.push(disciplina);
                }

	        }  
        }
        
		  return actualLista;
      }
      
      
    }
  }
]